

# You will need to change this setting where you host your MongoDB on a different host to which you run your app
# e.g. mongoHQ or different VPS
export MONGO_HOST=localhost
export MONGO_POST=27017

# Update this setting to match that in your reverse proxy configuration
export NODE_APP_PORT=3000